{
  "name": "main-projet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Visualizing Workspace": "npx nx graph",
    "start-front": "lerna run start --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlegoul/main-projet.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlegoul/main-projet/issues"
  },
  "homepage": "https://github.com/mlegoul/main-projet#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.4.3"
  }
}
